* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  text-decoration: none;
  color: initial;
  position: relative;
  outline: none;
}

* header, * footer {
  margin: 80px;
}

@media screen and (min-width: 1200px) {
  * header, * footer {
    margin: 40px;
  }
}

@supports (-moz-appearance: none) and (text-align-last: auto) {
  * header, * footer {
    margin: 40px;
    margin-top: 0;
  }
}

* .section-stores, * .products-content {
  margin: 40px 150px;
}

* img {
  padding: 40px 0;
}

@supports (-moz-appearance: none) and (text-align-last: auto) {
  * img {
    padding: 10px 0;
  }
}

* a {
  cursor: pointer;
}

* p {
  font-size: 40px;
}

@media screen and (min-width: 992px) {
  * p {
    font-size: 20px;
  }
}

@supports (-moz-appearance: none) and (text-align-last: auto) {
  * p {
    font-size: 20px;
  }
}

* sub, * sup, * span {
  font-size: 20px;
}

@media screen and (min-width: 1200px) {
  * sub, * sup, * span {
    font-size: 10px;
  }
}

@supports (-moz-appearance: none) and (text-align-last: auto) {
  * sub, * sup, * span {
    font-size: 10px;
  }
}

* hr {
  border-color: #de5f00;
  margin: 40px 0;
}

@media screen and (min-width: 1200px) {
  * hr {
    margin: 10px 0px;
  }
}

@supports (-moz-appearance: none) and (text-align-last: auto) {
  * hr {
    margin: 10px 0px;
  }
}

* .divider {
  background-image: url(../img/divider.PNG);
  height: 250px;
  border: none;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

@media screen and (min-width: 1200px) {
  * .divider {
    height: 150px;
  }
}

@supports (-moz-appearance: none) and (text-align-last: auto) {
  * .divider {
    height: 120px;
  }
}

/* HEADER */
header {
  margin-bottom: 0;
}

@media screen and (min-width: 1200px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: 20px;
  }
}

header h1 {
  font-size: 10rem;
  background: -webkit-linear-gradient(left, #ffb278, #de5f00, #783300);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media screen and (min-width: 1200px) {
  header h1 {
    font-size: 4em;
    height: 20%;
  }
}

@supports (-moz-appearance: none) and (text-align-last: auto) {
  header h1 {
    font-size: 5em;
  }
  @media screen and (min-width: 1200px) {
    header h1 {
      font-size: 4em;
      height: 20%;
    }
  }
}

@supports (-ms-ime-align: auto) and (font-variation-settings: normal) {
  @media screen and (min-width: 1200px) {
    header h1 {
      font-size: 4em;
      height: 20%;
    }
  }
}

header img {
  width: 40%;
}

@media screen and (min-width: 1200px) {
  header img {
    width: 20%;
    padding: 20px;
  }
}

@supports (-moz-appearance: none) and (text-align-last: auto) {
  header img {
    width: 60%;
    padding: 20px;
  }
  @media screen and (min-width: 1200px) {
    header img {
      width: 20%;
      padding: 20px;
    }
  }
}

/* DESCRIPTION SECTION */
.section-description {
  padding: 80px;
}

@media screen and (min-width: 1200px) {
  .section-description {
    padding: 20px 80px;
  }
}

@supports (-moz-appearance: none) and (text-align-last: auto) {
  .section-description {
    padding: 40px;
  }
}

.section-description p {
  position: relative;
  font-size: .9em;
  font-weight: 500;
}

@media screen and (min-width: 1200px) {
  .section-description p {
    font-size: 20px;
  }
}

/* PRODUCTS SECTION */
.section-products {
  height: auto;
  background-size: 100%;
}

@media screen and (min-width: 1200px) {
  .section-products {
    background-image: none;
    margin: 50px;
  }
}

.section-products .product-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (min-width: 1200px) {
  .section-products .products-content {
    margin: 20px;
  }
}

@supports (-moz-appearance: none) and (text-align-last: auto) {
  .section-products .products-content {
    margin: 20px 40px;
  }
  @media screen and (min-width: 1200px) {
    .section-products .products-content {
      margin: 20px;
    }
  }
}

.section-products sup, .section-products span {
  font-size: 0.5em;
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
}

.section-products img {
  padding: 0;
}

@media screen and (min-width: 1200px) {
  .section-products img {
    max-width: 50%;
  }
}

@supports (-moz-appearance: none) and (text-align-last: auto) {
  .section-products img {
    max-width: 50%;
  }
}

.section-products .prices {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 20px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.section-products .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.section-products .cards img {
  max-height: 100px;
}

@media screen and (min-width: 1200px) {
  .section-products .cards img {
    max-height: 50px;
  }
}

@supports (-moz-appearance: none) and (text-align-last: auto) {
  .section-products .cards img {
    max-height: 40px;
  }
}

/* STORES SECTION */
.section-stores {
  border: solid 5px #de5f00;
  padding: 80px;
}

@media screen and (min-width: 1200px) {
  .section-stores {
    margin: 20px 35%;
    padding: 10px;
  }
}

@supports (-moz-appearance: none) and (text-align-last: auto) {
  .section-stores {
    margin: 20px 40px;
    padding: 10px;
  }
  @media screen and (min-width: 1200px) {
    .section-stores {
      margin: 20px 35%;
      padding: 10px;
    }
  }
}

.section-stores p {
  padding: 20px;
}

@supports (-moz-appearance: none) and (text-align-last: auto) {
  .section-stores p {
    padding: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .section-stores hr {
    margin: 10px 30px;
  }
}

@supports (-moz-appearance: none) and (text-align-last: auto) {
  .section-stores hr {
    margin: 10px 30px;
  }
}

/* FOOTER */
footer img {
  width: 30%;
}

@media screen and (min-width: 1200px) {
  footer img {
    width: 15%;
  }
}

footer p {
  text-align: justify;
  font-size: x-small;
}

@media screen and (min-width: 1200px) {
  footer p {
    font-size: smaller;
  }
}
/*# sourceMappingURL=style.css.map */